# 练习1
# 打印单词'interested'中的每一个字母。
for x in 'interexted':
	print(x,end=' ')

# 练习2
# 对列表Names = ['Bart', 'Lisa', 'Adam']中的每个名字打印Hello,xxx
Names = ['Bart', 'Lisa', 'Adam']
for i in Names:
	print("Hello,"+i)

# 练习3
# 计算1-100内所有偶数的和。(利用循环,预习)
count = 0
for i in range(0,101,2):
	count += i
print(count)

# 练习4
# 倒序输出列表[1,2,3,4,5]中的元素
a = [1,2,3,4,5]
print(sorted(a,reverse=True))

# 练习5
# 编写代码，使用 if...elif...else 语句判断输入的一个数字是正数、负数或零.
i = input("Please input a number:")
if float(i) < 0:
	print(i,'是负数')
elif float(i) == 0:
	print(i,'是零')
else:
	print(i,'是正数')


# 练习6
# 根据输入年龄，对其称谓进行归类： 大于18岁，输出 adult，小于18岁，输出teenager。
# 编写代码，使输出结果为：
# your age is 3
# teenager
i = input("请输入年龄：")
if int(i) < 18:
	print('your age is',i,'\nteenager')
else:
	print('your age is',i,'\nadult')
	

# 练习7
# 小明身高1.75，体重80.5kg。请根据BMI公式（体重除以身高的平方）帮小明计算他的BMI指数，并根据BMI指数：
# 低于18.5：过轻 18.5-25：正常 25-28：过重 28-32：肥胖 高于32：严重肥胖
# 请用代码实现它,并实现输出结果为：
# your bmi is: 26.285714285714285
# 过重
def func_BMI(height,weight):
	BMI = weight/(height)**2
	
	if BMI < 18.5:
		result = "过轻"
	elif 18.5<=BMI<=25:
		result = "正常"
	elif 25<BMI<28:	
		result = "过重"
	elif 28<= BMI <=32:
		result = "肥胖"
	else:
		result = "严重肥胖"
		
	print("your bmi is:",BMI,"\n"+result)
	
func_BMI(1.75,80.5)
