# 练习1
# 创建两个列表，列表1含有字符串'life','is','short'，列表2含有字符串'you','need','python'。并输出'need'

a = ['life','is','short']
b = ['you','need','python']
print(b[1])

# 练习2
# 截取列表['a','b','c','d']中的前三个元素。

a = ['a','b','c','d']
b = a[:3]
print(b)


# 练习3
# 对已给字典dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}，
# 增加 Age=8 与 School= DPS School 两键值对，并输出。

dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
dict['Age']=8
dict['School']='DPS School'
print(dict['Age'])
print(dict['School'])


# 向字典添加新内容的方法是增加新的键/值对，修改或删除已有键/值对如下:

# 输出结果样例为：

# dict['Age']:  8

# dict['School']:  DPS School



# 练习4
# 用while...else...语句编写一个程序，判断输入数字是奇数还是偶数。
i = input("请输入一个数字：")
while int(i)%2 == 1:
	print('该数字是奇数')
	break
else:
	print('该数字是偶数')

# 练习5
# 用continue语句作为循环控制语句，输出1-100以内的偶数。
i = 0
while i < 101:
	i += 1
	if i%2 == 1:
		continue
	print(i)
