#练习1
#判断下列选项调用函数正确与否，并给予说明。
#A: abs() B:abs(-1.4) C:abs(-1,-3) D:abs('a')
# 注:abs()绝对值函数,可以百度查询相关规则
# 只有B正确，因为abs函数传参数，只能是一个数字，不能为空，字符串，不能为多个数字。


#练习2
#定义一个函数，输入不定个数的数字，返回所有数字的和。
def fun_num(*args):
	a = sum(args)
	return a
	
print(fun_num(2,3,4,5,11,2))


#练习3(传入不定长参数返回计算结果,使用不定长位置参数和关键字参数两种方式)
# 定义一个函数，内置求和函数sum()。
def func(*args,name,age):
	print(args,name,age)

func(1,2,3,4,name='ss',age=23)

def func2(*args):
	def sum1(x):
		return sum(args)+x
	return sum1
	
a =func2(1,2)
b=a(12)
print(b)
#练习4
#编写一个函数，输入n为偶数时，调用函数求1/2+1/4+...+1/n,当输入n为奇数时，调用函数1/1+1/3+...+1/n

